{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Mysql": "Data Source=localhost;Database=limsdb;User ID=root;Password=megarobo;pooling=true;port=3306;sslmode=none;CharSet=utf8;TreatTinyAsBoolean=true;",
    "PostgreLocal": "Host=host.docker.internal;Port=5432;User ID=postgres;Password=megarobo;Database=limsdb;Pooling=true;",
    "PostgreOnlineDev": "Host=mega-postgres.cluster-cwfyhcnvgjwi.rds.cn-northwest-1.amazonaws.com.cn;Port=5432;User ID=postgres;Password=megapostgres;Database=kunpengapidev;Pooling=true;",
    "PostgreOnlineTest": "Host=mega-postgres.cluster-cwfyhcnvgjwi.rds.cn-northwest-1.amazonaws.com.cn;Port=5432;User ID=postgres;Password=megapostgres;Database=kunpengapitest;Pooling=true;"
  },
  "InventoryApiInfo": {
    "InventoryBaseUrl": "https://api.lims.test.aws.megarobo.tech",
    "AuthUrl": "https://keycloak.dev.aws.megarobo.tech/auth/realms/lims-test/protocol/openid-connect/token",
    "UserName": "admin@admin.com",
    "Password": "123456",
    "ClientId": "web-ui",
    "GrantType": "password"
  }
  }
